#info:选择日志的等级版本(debug:System.out.println,info:hibernate hql,warn:提示作用,不影响使用,error:出现异常)
#stdout:选择打印的位置:log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.rootLogger=debug,File

#在控制台打印日志
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#打印的样式
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/logs.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG ## 输出DEBUG级别以上的日志
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


#在文件打印日志
#log4j.appender.file=org.apache.log4j .FileAppender
#log4j.appender.file.File=logs/mis.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#覆盖上面的全局日志等级
log4j.logger.cn.wenhao.www.mis.web=debug